{
    'name': 'Indglobal PMP',
    'version': '12.1',
    'summary': 'Project Custom Module',
    'description': """Project Custom Module""",
    'category': 'Tools',
    'author': 'Deekshith H M',
    'depends': ['project','hr_timesheet'],
    'data': [
    	'security/ir.model.access.csv',
        'data/project_user.xml',
        'views/project_views.xml',
        'views/project_verticals_views.xml',
        'views/project_technology_views.xml',
    ],
    'demo': [],
    'installable': True,
    'auto_install': False,
    'application': True,
}
